@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root{
    --global-primaria-color: rgb(41, 40, 40);
    --global-secundaria-color: aliceblue;
    --global-terciaria-color: #5AC051;
    --global-primaria-font: 'Courier New', Courier, monospace;

}

*{
    margin: 0%;
    padding: 0%;
    text-decoration:none;
    color: inherit;
}

body{
    box-sizing: border-box;
    background-color: var(--global-primaria-color);
    background-image: url("/assets/background2.jpg");
    background-position: center;
    background-attachment: fixed ;
    background-size: cover;
    background-blend-mode: multiply;
    font-family: var(--global-primaria-font);
}

.cabecalho{
    box-sizing: border-box;
    display: block;
    color: var(--global-secundaria-color);
}

.cabecalho__nome{
    display: flex;
    align-items: center;


}

.cabecalho__nome__logo{
    padding: 0% 0% 2% 2%;
}

.nome {
    position: absolute;
    padding: 0% 0% 0.2% 35.7%;
    font-size: 70px;
    color:rgb(30, 63, 27) ;
}

  .nome__baixo {
    position: absolute;
    padding-left: 36%;
    color:var(--global-terciaria-color);
    font-size: 70px;
  }

.cabecalho__nav{
    display: flex;
    font-size: 0.9rem;
    justify-content: space-between;
    gap: 5%;
    padding: 0% 15% 0% 15%;
    width: auto;
}

.cabecalho__nav__link{
    border-style: solid;
    padding: 0.5% 2% 0.5% 2%;
    border-radius: 0.625rem;
}

.cabecalho__nav__link:hover{
    color:var(--global-terciaria-color) ;
    transition: 0.2s;
}

.conteudo {
    display: flex;
    padding: 4% 15% 4% 15%;
    text-align: justify;
    flex-direction: column;
    color: var(--global-terciaria-color);

}

.conteudo__texto {
    width: 62.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.725rem;
    font-size: 1.25rem;
    text-align: justify;
    width: 100%;
    padding-bottom: 1%;

}

.conteudo__texto__titulo{
    color: var(--global-secundaria-color);
    font-weight: 900;
    font-size: 1.875rem;
    text-align: center;
}

.conteudo__texto__titulo__subtitulo{
    color: var(--global-secundaria-color);
    font-weight: 900;
    font-size: 1.25rem;

}

table{
    background-color:#000512
}

.tabela__curso{
    display: flex;
    gap: 1%;
}

.tabela__curso__continuacao{
    display: flex;
    justify-content: center;
    gap: 1%;
    margin: 1%;
}

.curso{
    border: 2px solid var(--global-secundaria-color);
    border-radius: 5px;
    width: 35%;
    height: auto;
}


.titulo{
    text-align: center;
    display: flex;
    justify-content: center;
    padding-bottom: 5%;
    color: var(--global-secundaria-color);
    font-weight: 900;
    font-size: 1rem;

}

.descricao{
    text-align: justify;
    padding: 0% 0% 5% 0%;
}

.img{
    width: auto;
    max-width: 20rem;
    max-height: 10rem;
}

.botao{
    color: var(--global-secundaria-color);
    display: flex;
    justify-content: center;
    border: 2px solid;
    border-radius: 5px;
    padding: 5px;
    margin: 0% 25%;

}

.tabela {
    padding: 2% 15% 25% 15%;
    text-align: center;
}

.tabela__titulo {
    color: var(--global-secundaria-color);
    margin-bottom: 5%;
    font-weight: 900;
    font-size: 1.875rem;
}

.tabela__conteudo{
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin-bottom: 0.625rem;
    color: var(--global-terciaria-color);
    font-size: 1.25rem;
}

form input, form textarea {
    width: 50%;
    padding: 0.9375rem;
    border-radius: 0.3125rem;
    border: 1px solid #555;
    background-color: #222;
    box-sizing: border-box;
    margin-bottom: 1.25rem;
}

button {
    padding: 10%;
    padding: 0.625rem 1.25rem;
    border: none;
    border-radius: 0.3125rem;
    background-color: var(--global-terciaria-color);
    color: var(--global-secundaria-color);
    cursor: pointer;
}

button:hover, .botao:hover {
    color: var(--global-terciaria-color);
}


.rodape{
    color: var(--global-secundaria-color);
    font-size: 0.9rem;
    box-sizing: border-box;
    text-align: justify;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 1%;

}

.imagem__rodape{
    display: flex;
    flex-direction: column;
    max-width: 2rem;
    max-height: 2rem;
    padding-top: 1%;
    padding-bottom: 1%;
}

.imagem__rodape:hover{
    color: var(--global-terciaria-color);
    transition: 0.2s;
}

@media (max-width:790px){

    .cabecalho__nav{
        display: flex;
        gap: 1%;
        padding: 0% 5% 0% 5%;
        width: auto;
    }

    .conteudo{
        padding: 5% 0% 8% 0%;
        width: auto;
    }
    
    .tabela__curso{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 1%;
    }
    
    .tabela__curso__continuacao{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 1%;
    }
    
    .curso{
        width: auto;
        height: auto;
    }


    form input, form textarea {
        width: 90%;
    }
    

}

@media (max-width:550px){

    .cabecalho__nav{
        flex-direction: column;
        align-items: center;
    }

    .cabecalho__nav__link{
        padding: 10px 15px 10px 15px ;
    }

    .cabecalho__nome{
        display: flex;
        flex-direction: column;
    }


    .cabecalho__nome__logo{
        padding: 20% 0 5% 0;
    }
    .nome{
        padding: 0% 0% 0.2% 0.7%;
    }

    .nome__baixo{
        padding: 0%;
        padding: 1%;
    }
}
