<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="assets/Sysblack (2).png" type="image/x-icon">
</head>
<body>
    <header class="cabecalho">
        <section class="cabecalho__nome">
            <img class="cabecalho__nome__logo" src="assets/Sysblack (2).png" alt="" />
              <h1 class="nome">Sysblack</h1>
              <h1 class="nome__baixo">Sysblack</h1>
            </div>
          </section>
        <nav class="cabecalho__nav">
            <a class="cabecalho__nav__link" href="index.html">Home </a>
            <a class="cabecalho__nav__link" href="Consultoria.html">Consultoria</a>
            <a class="cabecalho__nav__link" href="Treinamento.html">Treinamento</a>
            <a class="cabecalho__nav__link" href="Contatos.html">Contatos</a>
            <a class="cabecalho__nav__link" href="visão, missão.html">Missão e visão</a>
        </nav>
    </header>

<main class="tabela">
    <h1 class="tabela__titulo" >Entre em Contato</h1>
    
    <form class="tabela__conteudo" action="#" method="post">

        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        
        <label for="telefone">Telefone:</label>
        <input type="tel" id="telefone" name="telefone">

        
        <label for="mensagem">Mensagem:</label>
        <textarea cols="70" rows="10" id="mensagem" name="mensagem" required></textarea>

        <button type="submit">Enviar</button>
    </form>
</main>
<footer class="rodape">
    <h3 class="rodape__titulo">Contatos</h3>
    <a class="imagem__rodape" href="https://web.whatsapp.com" href="https://web.whatsapp.com" target="_blank" rel="noopener noreferrer"><img src="assets/whatsapp.png"alt=""></a>
    <p>Copyright © 2024 Sysblack | todos os direitos Reservados</p>
</footer>
</body>
</html>

