<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Sysblack - cybersecurity</title>
    <link rel="shortcut icon" href="assets/Sysblack (2).png" type="image/x-icon" />
  </head>
  <body>
    <header class="cabecalho">
      <section class="cabecalho__nome">
          <img class="cabecalho__nome__logo" src="assets/Sysblack (2).png" alt="logo" />
          <h1 class="nome">Sysblack</h1>
          <h1 class="nome__baixo">Sysblack</h1>
      </section>
      <nav class="cabecalho__nav">
        <a class="cabecalho__nav__link" href="index.html">Home</a>
        <a class="cabecalho__nav__link" href="Consultoria.html">Consultoria</a>
        <a class="cabecalho__nav__link" href="Treinamento.html">Treinamento</a>
        <a class="cabecalho__nav__link" href="Contatos.html">Contatos</a>
        <a class="cabecalho__nav__link" href="visão, missão.html">Missão e visão</a>
      </nav>
    </header>
    <main class="conteudo">
      <section class="conteudo__texto">
        <h2 class="conteudo__texto__titulo">Bem vindos</h2>
        <p>
          Cyber security, também conhecida como segurança cibernética, é um
          campo dedicado à proteção de sistemas, redes, dispositivos e dados
          contra ataques cibernéticos. Isso envolve a implementação de medidas e
          práticas para prevenir, detectar e responder a ameaças cibernéticas,
          como malware, ataques de negação de serviço (DDoS), roubo de dados,
          phishing e outras formas de atividades maliciosas realizadas por
          cibercriminosos.
        </p>
      </section>
    </main>
    <footer class="rodape">
          <h3 class="rodape__titulo">Contatos</h3>
          <a class="imagem__rodape" href="https://web.whatsapp.com" href="https://web.whatsapp.com" target="_blank" rel="noopener noreferrer"><img src="assets/whatsapp.png"alt=""></a>
          <p>Copyright © 2024 Sysblack | todos os direitos Reservados</p>
    </footer>
  </body>
</html>
