<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css" />
    <title>Sysblack - cybersecurity</title>
    <link rel="shortcut icon" href="assets/Sysblack (2).png" type="image/x-icon">
</head>
<body>
    <header class="cabecalho">
      <section class="cabecalho__nome">
        <img class="cabecalho__nome__logo" src="assets/Sysblack (2).png" alt="" />
          <h1 class="nome">Sysblack</h1>
          <h1 class="nome__baixo">Sysblack</h1>
        </div>
      </section>
        <nav class="cabecalho__nav">
          <a class="cabecalho__nav__link" href="index.html">Home </a>
          <a class="cabecalho__nav__link" href="Consultoria.html">Consultoria</a>
          <a class="cabecalho__nav__link" href="Treinamento.html">Treinamento</a>
          <a class="cabecalho__nav__link" href="Contatos.html">Contatos</a>
          <a class="cabecalho__nav__link" href="visão, missão.html">Missão e visão</a>
        </nav>
      </header>
      <main class="conteudo">
        <section class="conteudo__texto">
          <h1 class="conteudo__texto__titulo"> Treinamento </h1>
          <h2 class="conteudo__texto__titulo__subtitulo"> Visão Geral </h2>
          <p> A Sysblack Consultoria tem um programa de treinamento corporativo em cibersegurança, foi desenvolvido para capacitar profissionais e organizações a enfrentar os desafios crescentes de segurança da informação. </br> Com uma abordagem prática e orientada para resultados, nossos cursos oferecem uma combinação de teoria e prática para garantir um apredizado eficaz e aplicável. </p>
        </section>
        <section class="tabela__curso">
           <table class="curso">
            <tr>
              <td class="titulo"><img class="img" src="assets/intro.jpg" alt=""></td>
              <td class="titulo">Introdução à Cibersegurança</td>
            </tr>
            </tr>
            <tr>
               <td class="duracao"> Duração: 60 Hrs</td>
             </tr>
             <tr>
              <td class="descricao">Descrição: Exploração de técnicas avançadas de segurança cibernética,contramedidas, detecção e respostas a incidentes.</td>
             </tr>
             <tr>
              <td class="botao"><a href="">Saiba mais</a></td>
            </tr>
           </table>
          <table class="curso">
             <tr>
              <td class="titulo"><img class="img" src="assets/tecnicas.jpg" alt=""></td>
              <td class="titulo"> Técnicas e Contramedidas de Segurança</td>
            </tr>
            <tr>
              <td class="duracao"> Duração: 60 Hrs</td>
            </tr>
            <tr>
              <td class="descricao">Descrição: Exploração de técnicas avançadas de segurança cibernética, contramedidas, detecção e respostas a incidentes.</td>
            </tr>
            <tr>
              <td class="botao"><a href="">Saiba mais</a></td>
            </tr>
          </table>
          <table class="curso">
            <tr>
              <td class="titulo"><img class="img" src="assets/concientizacao.png" alt=""></td>
             <td class="titulo"> Conscientização e Treinamento para o Público Interno</td>
           </tr>
           <tr>
             <td class="duracao"> Duração: 60 Hrs</td>
           </tr>
           <tr>
             <td class="descricao">Descrição: Educação e conscientização sobre segurança da informação para funcionários, abordando práticas seguras e prevenção de ameaças.</td>
           </tr>
           <tr>
            <td class="botao"><a href="">Saiba mais</a></td>
          </tr>
         </table>
        </section>
        <section class="tabela__curso__continuacao">
         <table class="curso">
          <tr>
            <td class="titulo"><img class="img" src="assets/normas.jpg" alt=""></td>
           <td class="titulo"> Normas e Regulamentações da Segurança da Informação</td>
         </tr>
         <tr>
           <td class="duracao"> Duração: 60 Hrs</td>
         </tr>
         <tr>
           <td class="descricao">Descrição: Estudo aprofundado das principais normas e regulamentações em segurança da informação e sua aplicação no ambiente corporativo.</td>
         </tr>
         <tr>
          <td class="botao"><a href="">Saiba mais</a></td>
        </tr>
       </table>
       <table class="curso">
        <tr>
          <td class="titulo"><img class="img" src="assets/seguranca.jpg" alt=""></td>
         <td class="titulo"> Segurança da Informação Corporativa</td>
       </tr>
       <tr>
         <td class="duracao"> Duração: 60 Hrs</td>
       </tr>
       <tr>
         <td class="descricao">Descrição: Desenvolvimento de estratégias de segurança da informação voltadas para o ambiente empresarial, gestão de riscos, conformidade e proteção de ativos corporativos.</td>
      </tr>
      <tr >
        <td class="botao"><a href="">Saiba mais</a></td>
      </tr>
     </table>
        </section>
    </main>
    <footer class="rodape">
      <h3 class="rodape__titulo">Contatos</h3>
      <a class="imagem__rodape" href="https://web.whatsapp.com" href="https://web.whatsapp.com" target="_blank" rel="noopener noreferrer"><img src="assets/whatsapp.png"alt=""></a>
      <p>Copyright © 2024 Sysblack | todos os direitos Reservados</p>
</footer>
</body>
</html>























          <!-- <h3 class="conteudo__texto__titulo__subtitulo"> <p> Detalhes do curso: </p> </h3>
          <ul>
            <strong><li>Duração: </strong></br> Mínimo 60 Horas.
            </ul>
          <ul>
            <strong><li>Formato de ensino: </br></strong> Modalidades: Cursos em bloco, seminários e workshops.
            </ul> -->
<!--
<h2 class="conteudo__texto__titulo__subtitulo"> Cursos Oferecidos:</h2>
<ul>
  <strong><li > Introdução à Cibersegurança: </strong> (60 Hrs) </br> <strong> Descrição: </strong> Fundamentos da cibersegurança, conceitos básicos de segurança da informação, ameaças e melhores práticas.
  </ul>
<ul>
  <strong><li> Técnicas e Contramedidas de Segurança: </strong> (60 Hrs) </br> <strong> Descrição: </strong> Exploração de técnicas avançadas de segurança cibernética, contramedidas, detecção e respostas a incidentes.
  </ul>
<ul>
  <strong><li> Conscientização e Treinamento para o Público Interno:</strong> (60 Hrs) </br> <strong> Descrição: </strong> Educação e conscientização sobre segurança da informação para funcionários, abordando práticas seguras e prevenção de ameaças.</ul>
<ul><strong><li> Normas e Regulamentações da Segurança da Informação: </strong> (60 Hrs) </br> <strong> Descrição: </strong> Estudo aprofundado das principais normas e regulamentações em segurança da informação e sua aplicação no ambiente corporativo. </ul>
<ul><strong><li> Segurança da Informação Corporativa: </strong> (60 Hrs) </br> <strong> Descrição: </strong> Desenvolvimento de estratégias de segurança da informação voltadas para o ambiente empresarial, gestão de riscos, conformidade e proteção de ativos corporativos.</ul>
<h1 class="conteudo__texto__titulo__subtitulo"> Por que escolher Nossos Cursos? </h1>
<p> <ul><strong><li> Instrutores Experientes: </strong> Profissionais altamente qualificados e experientes em cibersegurança.</ul></p>
<p> <ul><strong><li> Conteúdo Atualizado: </strong> Material didático atualizado com as últimas tendências e melhores práticas do setor.</ul></p>
<p> <ul><strong><li> Metodologia Prática: </strong> Abordagem prática com estudos de caso, simulações e exercícios práticos. </ul></p>
<p> <ul><strong><li> Flexibilidade: </strong> Opções de treinamento adaptáveis às necessidades e horários da sua organização.</ul></p> -->