<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Sysblack - cybersecurity</title>
    <link rel="shortcut icon" href="assets/Sysblack (2).png" type="image/x-icon">
  </head>
  <body>
    <header class="cabecalho">
      <section class="cabecalho__nome">
        <img class="cabecalho__nome__logo" src="assets/Sysblack (2).png" alt="" />
          <h1 class="nome">Sysblack</h1>
          <h1 class="nome__baixo">Sysblack</h1>
        </div>
      </section>
      <nav class="cabecalho__nav">
        <a class="cabecalho__nav__link" href="index.html">Home </a>
        <a class="cabecalho__nav__link" href="Consultoria.html">Consultoria</a>
        <a class="cabecalho__nav__link" href="Treinamento.html">Treinamento</a>
        <a class="cabecalho__nav__link" href="Contatos.html">Contatos</a>
        <a class="cabecalho__nav__link" href="visão, missão.html"
          >Missão e visão</a
        >
      </nav>
    </header>
    <main class="conteudo">
      <section class="conteudo__texto">
        <h1 class="conteudo__texto__titulo">Visão</h1>
        <p>
          Nossa visão é ser a referência em cybersegurança, proporcionando segurança cada vez maior aos nossos clientes enquanto navegam na internet.
        </p>
        <h1 class="conteudo__texto__titulo">Missão</h1>
        <p>
          Nossa missão é protegê-lo durante sua navegação na internet. Nos comprometemos a manter seus dados seguros e proporcionar a melhor experiência possível em sua jornada online.
        </p>
        <h1 class="conteudo__texto__titulo">Valores</h1>
        <ul>
          <li>
            Segurança: Garantimos a proteção dos dados e privacidade dos
            clientes
          </li>
          <li>
            Investimos em soluções avançadas, antecipando as necessidades
            futuras
          </li>
          <li>
            Parceria: Trabalhamos em colaboração com os clientes, baseados em
            confiança e transparência.
          </li>
        </ul>
      </section>
    </main>
    <footer class="rodape">
      <h3 class="rodape__titulo">Contatos</h3>
      <a class="imagem__rodape" href="https://web.whatsapp.com" href="https://web.whatsapp.com" target="_blank" rel="noopener noreferrer"><img src="assets/whatsapp.png"alt=""></a>
      <p>Copyright © 2024 Sysblack | todos os direitos Reservados</p>
    </footer>
  </body>
</html>
